<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta charset="utf-8">
    <head>
        <title>Baha & Elif & Tuğba</title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">
        <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo Thambi 2', cursive;
        }
             .container-left{
            background-color: #3D4E5D;
            height: 100vh;
            width: 30%;
            display: inline-block;
            float: left;
            text-align: right;
            padding: 20px;
            color: white;
            }
            .container-right {
                float:right;
                width: 70%;
                display: inline-block;
                line-height: 2em;
                padding-left: 30px;
            }
            h3 {
            
                color: grey;
                font-family: Helvetica;
                opacity: 50%;
            }
            hr{
                line-height: 1px;
                color:grey;
                opacity: 50%;
                border-bottom: none;
            }
            .js-button {
                background-color: #3179b7;    
                color: white;
                padding: 3px;       
            }
            .css {
                background-color: #5ABA59;
                color: white; 
                padding: 3px;
                margin-left: 2px;
            }
            .avatar {
                float: right;
            }
            .js-button-2 {
                background-color: #f70c72;
                color: white;
                padding: 3px;
                margin-left: 2px;
            }
            .first-article .second-article {
                display: block;
                width: 80%;
                margin: 20px auto;
            }
            .button3 {
                background-color: lightgrey;
                color: white;
                padding: 3px;
                margin-left: 2px;
            }
            .duck-img .dog-img{
                height: 50px;
                width: 30px;
                margin: 20px;
            }
           
        </style>
    </head>
    <body>
        <div class="container-left">
        <article>
       <h1><b>MY BLOG</b></h1>
       <h2>Where my ideas manifist</h2>
       <h2>themselves verbally!</h2>
       <button>HOME</button>
       <button>PROJECTS</button>
        </article>
        </div>
        <div class="container-right">
       <h3>PINNED POST</h3>
       <hr>
       <h1>First Blog Post</h1> 
        <article>
        
        <img src="https://image.flaticon.com/icons/svg/145/145852.svg" alt="girl-avatar" width= "50px" class="avatar">
        <p>By <a href="google.com">Not Salah Al-Dhafteri</a> under<span class="css">Css</span>  <span class="js-button">JavaScript</span></p>
       
        <br>
        <p class="first-article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>Recent Posts</h3>
        <h1>How I go About my living</h1>
        <img src="https://image.flaticon.com/icons/svg/145/145852.svg" alt="living-img" width= "50px" class="avatar">
        </article>

        <p>By<a href="google.com">Not Salah Al-Dhafteri</a> under <span class="js-button-2">Javascript</span> </p>
        <p class="second-article">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h1>Photos from that time when I never visited these places</h1>

        <p>By<a href="#">Not Salah Al-Dhafteri</a> under <span class="button3"> Not Visited Places</span> </p>
        <img class="duck-img" src="https://cdn.ebaumsworld.com/mediaFiles/picture/1035099/85708057.jpg" alt="me in zoom chat" width="100px"/>
        <img class="dog-img" src="https://i.pinimg.com/originals/5b/b4/8b/5bb48b07fa6e3840bb3afa2bc821b882.jpg" alt="Me in the morning" width="100px"/>
        </div>
    <footer>
        <table style="width: 25%;">
            <tr>
              <th>About</th>
              <th>Twitter</th>
              <th>Github</th>
            </tr>
        </table>
    </footer>
    </div>
    </body>
</html>